{
  "name": "l3t08---capstone-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "concurrently \"cd FRONTEND && npm install \" \"cd BACKEND && npm install\" ",
    "dev": "concurrently \"cd FRONTEND && npm run dev \" \"cd BACKEND && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {}
}
